<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="317300c7b4cb42448c36e51d042cde3f" Name="Diagram1">
        <EntityTypeShape EntityType="EYE_DatabaseModel.tblAddress" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EYE_DatabaseModel.tblGame" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EYE_DatabaseModel.tblLogin" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EYE_DatabaseModel.tblParentXREF" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EYE_DatabaseModel.tblTherapy" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EYE_DatabaseModel.tblUser" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EYE_DatabaseModel.tblUserType" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="EYE_DatabaseModel.FK__tblGame__therapy__10566F31" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EYE_DatabaseModel.AspNetUser" Width="1.5" PointX="0.75" PointY="10.5" />
        <AssociationConnector Association="EYE_DatabaseModel.FK__tblAddres__login__6BE40491" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>